---
title: About
---

<div id="publications">
    <div class="article">
      <h1> Interests</h1>

        <h4 style="font-size:140%;"> I am interested in many things, in particular I am really into sports and I love traveling.
          I have been playing Ultimate Frisbee for 4 years now and I had the chance to travel to amazing locations such as
        Llandmannalaugar in Iceland! </h4>


      <div class="row">
        <div class="column">
          <img src="images/travel.jpg" style="width:160%;border-radius: 0%;">
        </div>
        <div class="column">
          <img src="images/ultimate.jpg"style="width:66%;border-radius: 0%;">
        </div>
      </div>
    </div>
</div>